{
  "name": "FoodHaveli",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "kii-cloud-sdk": "^2.4.13",
    "kii-cloud-sdk-react-native": "^1.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "react": "16.6.0-alpha.8af6728",
    "react-moment": "^0.8.4",
    "react-native": "0.57.4",
    "react-native-calendar": "^0.13.1",
    "react-native-calendars": "^1.22.0",
    "react-native-check-box": "^2.1.7",
    "react-native-datepicker-dialog": "0.0.9",
    "react-native-doc-viewer": "^2.7.8",
    "react-native-fontawesome": "^6.0.1",
    "react-native-fs": "^2.13.3",
    "react-native-geocoder": "^0.5.0",
    "react-native-google-maps-directions": "^2.0.0",
    "react-native-google-places-autocomplete-custom-textinput": "^1.4.1",
    "react-native-hyperlink": "0.0.14",
    "react-native-image-picker": "^0.28.1",
    "react-native-imagepicker": "^2.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-mail": "^3.0.7",
    "react-native-maps": "^0.23.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^9.0.0",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-paper": "^2.15.0",
    "react-native-push-notification-custom-alert-message": "^1.0.3",
    "react-native-simple-toast": "0.0.8",
    "react-native-svg": "^9.3.6",
    "react-native-svg-charts": "^5.2.0",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^2.18.3",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
